{"name":"HealthSignal Field Surveillance","short_name":"HealthSignal","description":"Ghana focused field screening and public health surveillance","start_url":"/","display":"standalone","background_color":"#f4f8f8","theme_color":"#075968","icons":[{"src":"/static/logo.jpg","sizes":"512x512","type":"image/jpeg","purpose":"any maskable"}]}
